ToDoReminder.Client/Views/IndexView.xaml

<UserControl
    x:Class="ToDoReminder.Client.Views.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:c="clr-namespace:ToDoReminder.Client.Common.Converts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:v="clr-namespace:ToDoReminder.Client.ViewModels"
    d:DataContext="{d:DesignInstance Type=v:IndexViewModel}"
    d:Height="600"
    d:Width="1024"
    prism:ViewModelLocator.AutoWireViewModel="True"
    TextElement.FontSize="20"
    TextElement.FontWeight="Regular"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <c:IntToBoolConvert x:Key="IntToBool" />
    </UserControl.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="10">
            <Run Text="你好," />
            <Run Text="{Binding CurrentUser.NickName}" />
            <Run Text="{Binding NowTime, StringFormat={}{0:yyyy年MM月dd日 HH:mm:ss dddd}, ConverterCulture=zh-CN}" />
        </TextBlock>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding TaskBars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True" Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <md:Card
                        Margin="20"
                        Padding="10"
                        md:ShadowAssist.ShadowDepth="Depth2"
                        Background="{Binding Color}"
                        ClipToBounds="True"
                        TextElement.Foreground="White">
                        <md:Card.InputBindings>
                            <MouseBinding
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}, Path=DataContext.NavigateCommand}"
                                CommandParameter="{Binding}"
                                MouseAction="LeftClick" />
                        </md:Card.InputBindings>
                        <Grid>
                            <UniformGrid
                                Margin="10,0"
                                HorizontalAlignment="Left"
                                Columns="1">
                                <md:PackIcon
                                    Width="30"
                                    Height="30"
                                    Kind="{Binding Icon}" />
                                <TextBlock Text="{Binding Title}" />
                                <TextBlock FontWeight="Bold" Text="{Binding Count}" />
                            </UniformGrid>
                            <Ellipse
                                Width="120"
                                Height="120"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Fill="#19FFFFFF">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="70" Y="10" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse
                                Width="120"
                                Height="120"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Fill="#19FFFFFF">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="10" Y="70" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Grid>
                    </md:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <UniformGrid Grid.Row="2" Columns="2">
            <GroupBox Margin="10">
                <GroupBox.Header>
                    <md:ColorZone Mode="PrimaryMid">
                        <DockPanel LastChildFill="False">
                            <TextBlock DockPanel.Dock="Left" Text="待办事项" />
                            <Button
                                Width="30"
                                Height="30"
                                VerticalAlignment="Top"
                                Command="{Binding AddedCommand}"
                                CommandParameter="TodoReminder"
                                Content="{md:PackIcon Kind=Add}"
                                Cursor="Hand"
                                DockPanel.Dock="Right"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{StaticResource MaterialDesignFloatingActionLightButton}" />
                        </DockPanel>
                    </md:ColorZone>
                </GroupBox.Header>
                <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding ToDoReminders}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseDoubleClick">
                            <b:InvokeCommandAction Command="{Binding DataContext.ModifyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=SelectedItem}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                                <ToggleButton
                                    Command="{Binding DataContext.ModifyStatusCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Cursor="Hand"
                                    DockPanel.Dock="Right"
                                    IsChecked="{Binding Status, Converter={StaticResource IntToBool}}"
                                    Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                                <TextBlock DockPanel.Dock="Top" Text="{Binding Title}" />
                                <TextBlock
                                    DockPanel.Dock="Top"
                                    FontSize="15"
                                    Opacity="0.5"
                                    Text="{Binding Description}"
                                    TextTrimming="CharacterEllipsis" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox Margin="10">
                <GroupBox.Header>
                    <md:ColorZone Mode="PrimaryMid">
                        <DockPanel LastChildFill="False">
                            <TextBlock DockPanel.Dock="Left" Text="备忘录" />
                            <Button
                                Width="30"
                                Height="30"
                                Command="{Binding AddedCommand}"
                                CommandParameter="Memo"
                                Content="{md:PackIcon Kind=Add}"
                                Cursor="Hand"
                                DockPanel.Dock="Right"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{StaticResource MaterialDesignFloatingActionLightButton}" />
                        </DockPanel>
                    </md:ColorZone>
                </GroupBox.Header>
                <ListBox ItemsSource="{Binding Memos}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseDoubleClick">
                            <b:InvokeCommandAction Command="{Binding DataContext.ModifyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=SelectedItem}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="False">
                                <TextBlock DockPanel.Dock="Top" Text="{Binding Title}" />
                                <TextBlock
                                    DockPanel.Dock="Top"
                                    FontSize="15"
                                    Opacity="0.5"
                                    Text="{Binding Description}"
                                    TextTrimming="CharacterEllipsis" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </UniformGrid>
    </Grid>
</UserControl>
