ToDoReminder.Client/Views/MemoView.xaml

<UserControl
    x:Class="ToDoReminder.Client.Views.MemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:ToDoReminder.Client.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:g="clr-namespace:ToDoReminder.Client.Common"
    xmlns:local="clr-namespace:ToDoReminder.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:v="clr-namespace:ToDoReminder.Client.ViewModels"
    d:DataContext="{d:DesignInstance Type=v:MemoViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    TextElement.FontWeight="Regular"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DockPanel Margin="20" LastChildFill="False">
            <controls:TimeSliceControl EndDateTime="{Binding EndDateTime}" StartDateTime="{Binding StartDateTime}" />
            <TextBox
                Width="120"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                md:HintAssist.Hint="请输搜索内容"
                Cursor="IBeam"
                DockPanel.Dock="Left"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Margin="10,0,0,0"
                Command="{Binding QueryCommand}"
                DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon VerticalAlignment="Center" Kind="Magnify" />
                    <TextBlock Text="搜索" />
                </StackPanel>
            </Button>
            <Button Command="{Binding AddedCommand}" DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon VerticalAlignment="Center" Kind="Add" />
                    <TextBlock Text="添加事项" />
                </StackPanel>
            </Button>
        </DockPanel>
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Center">
            <ItemsControl ItemsSource="{Binding Memos}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                            <ContentControl>
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="MouseDoubleClick">
                                        <b:InvokeCommandAction Command="{Binding DataContext.ModifyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                                <Border
                                    Grid.RowSpan="3"
                                    Width="240"
                                    Height="180"
                                    Margin="5"
                                    Padding="5"
                                    md:ShadowAssist.ShadowDepth="Depth2"
                                    Background="#1E90FF"
                                    ClipToBounds="True"
                                    CornerRadius="5"
                                    Cursor="Hand">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Text="{Binding Title}" />
                                        <md:PopupBox HorizontalAlignment="Right">
                                            <StackPanel>
                                                <Button
                                                    Command="{Binding DataContext.DeletedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}"
                                                    Content="删除" />
                                            </StackPanel>
                                        </md:PopupBox>
                                        <TextBlock
                                            Grid.Row="2"
                                            Margin="5"
                                            Text="{Binding Description}"
                                            TextWrapping="Wrap" />

                                        <Ellipse
                                            Grid.RowSpan="3"
                                            Width="160"
                                            Height="160"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Fill="#19FFFFFF">
                                            <Ellipse.RenderTransform>
                                                <TranslateTransform X="90" Y="10" />
                                            </Ellipse.RenderTransform>
                                        </Ellipse>
                                        <Ellipse
                                            Grid.RowSpan="3"
                                            Width="160"
                                            Height="160"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Fill="#19FFFFFF">
                                            <Ellipse.RenderTransform>
                                                <TranslateTransform X="10" Y="90" />
                                            </Ellipse.RenderTransform>
                                        </Ellipse>
                                    </Grid>
                                </Border>
                            </ContentControl>
                        </md:TransitioningContent>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>
        <controls:PageControl
            Grid.Row="2"
            Margin="20"
            GoCommand="{Binding QueryCommand}"
            PageDataContext="{Binding PagedData}" />
    </Grid>
</UserControl>
