ToDoReminder.Client/Views/StatisticView.xaml

<UserControl
    x:Class="ToDoReminder.Client.Views.StatisticView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:g="clr-namespace:ToDoReminder.Client.Common"
    xmlns:local="clr-namespace:ToDoReminder.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <DockPanel Margin="20">
        <ListBox
            Margin="5,16"
            HorizontalAlignment="Center"
            DockPanel.Dock="Left"
            ItemsSource="{Binding Menus}"
            SelectedItem="{Binding CheckedMenu}"
            Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
            <ListBox.Resources>
                <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="ScrollBar" />
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <md:PackIcon
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            FontSize="30"
                            Kind="{Binding Icon}" />
                        <TextBlock
                            Margin="10,0"
                            DockPanel.Dock="Left"
                            FontSize="20"
                            Text="{Binding Title}" />
                        <Separator />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <md:Card
            Padding="5"
            md:ShadowAssist.ShadowDepth="Depth1"
            prism:RegionManager.RegionName="{x:Static g:Global.StatisticsRegion}"
            DockPanel.Dock="Left" />
    </DockPanel>
</UserControl>
