ToDoReminder.Client/Views/Settings/SkinSettingView.xaml

<UserControl
    x:Class="ToDoReminder.Client.Views.Settings.SkinSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:convert="clr-namespace:ToDoReminder.Client.Common.Converts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToDoReminder.Client.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:v="clr-namespace:ToDoReminder.Client.ViewModels.Settings"
    d:DataContext="{d:DesignInstance Type=v:SkinSettingViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <convert:ColorToBrushConvert x:Key="ColorToBrush" />
        <DataTemplate x:Key="SwatchColorTemplate" DataType="{x:Type Color}">
            <Button
                Width="40"
                Height="40"
                Margin="1"
                Background="{Binding Converter={StaticResource ColorToBrush}}"
                BorderThickness="0"
                Command="{Binding DataContext.ChangedHueCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                CommandParameter="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Margin="0,10" LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="浅色" />
            <ToggleButton
                Margin="8,0,16,0"
                DockPanel.Dock="Left"
                IsChecked="{Binding DarkOrLight}" />
            <TextBlock DockPanel.Dock="Left" Text="深色" />
            <Button
                Margin="10,0"
                Command="{Binding SaveThemeColorCommand}"
                Content="保存"
                Cursor="Hand"
                DockPanel.Dock="Right" />
        </DockPanel>

        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Swatches}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="80"
                                VerticalAlignment="Center"
                                Text="{Binding Name}" />
                            <ItemsControl ItemTemplate="{StaticResource SwatchColorTemplate}" ItemsSource="{Binding Hues}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
