ToDoReminder.Client/Common/Controls/PageControl.xaml

<UserControl
    x:Class="ToDoReminder.Client.Common.Controls.PageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToDoReminder.Client.Common.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:ToDoReminder.Client.Common.Models"
    d:DataContext="{d:DesignInstance Type=v:PageData}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel
        Name="PanelContrl"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=PageDataContext}"
        Orientation="Horizontal">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5,0" />
            </Style>
        </StackPanel.Resources>
        <Button
            Click="GoBack_OnClick"
            Content="上页"
            Cursor="Hand"
            IsEnabled="{Binding HasPreviousPage}" />
        <TextBlock>
            <Run Text="当前" />
            <Run Text="{Binding CurrentPage}" />
            <Run Text="页" />
        </TextBlock>
        <Button
            Click="GoForward_OnClick"
            Content="下页"
            Cursor="Hand"
            IsEnabled="{Binding HasNextPage}" />
        <TextBlock>
            <Run Text="共" />
            <Run Text="{Binding Total}" />
            <Run Text="条" />
            <Run Text="{Binding TotalPage}" />
            <Run Text="页" />
        </TextBlock>
        <TextBlock Text="  跳转到" />
        <TextBox
            Width="30"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Cursor="IBeam"
            Text="{Binding GoPage, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="页" />
        <Button
            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=GoCommand}"
            Content="跳转"
            Cursor="Hand" />
    </StackPanel>
</UserControl>
