ToDoReminder.Client/Common/Controls/TimeSliceControl.xaml

<UserControl
    x:Class="ToDoReminder.Client.Common.Controls.TimeSliceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToDoReminder.Client.Common.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal">
        <TextBox
            MinWidth="130"
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            md:HintAssist.Hint="开始时间"
            Cursor="IBeam"
            DockPanel.Dock="Left"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding StartDateTime, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
        <Button
            Margin="10,0,0,0"
            md:DialogHost.DialogClosingAttached="StartClosingEventHandler"
            md:DialogHost.DialogOpenedAttached="StartOpenedEventHandler"
            Command="{x:Static md:DialogHost.OpenDialogCommand}"
            Content="..."
            Cursor="Hand"
            DockPanel.Dock="Left">
            <Button.CommandParameter>
                <Grid Margin="-1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Calendar x:Name="StartDate" />
                        <md:Clock
                            x:Name="StartTime"
                            DisplayAutomation="CycleWithSeconds"
                            Is24Hours="True" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Margin="8"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Command="{x:Static md:DialogHost.CloseDialogCommand}"
                            CommandParameter="1"
                            Content="确定"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                        <Button
                            Command="{x:Static md:DialogHost.CloseDialogCommand}"
                            CommandParameter="0"
                            Content="取消"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                    </StackPanel>
                </Grid>
            </Button.CommandParameter>
        </Button>
        <TextBox
            MinWidth="130"
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            md:HintAssist.Hint="结束时间"
            Cursor="IBeam"
            DockPanel.Dock="Left"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding EndDateTime, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
        <Button
            Margin="10,0,0,0"
            md:DialogHost.DialogClosingAttached="EndClosingEventHandler"
            md:DialogHost.DialogOpenedAttached="EndOpenedEventHandler"
            Command="{x:Static md:DialogHost.OpenDialogCommand}"
            Content="..."
            Cursor="Hand"
            DockPanel.Dock="Left">
            <Button.CommandParameter>
                <Grid Margin="-1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Calendar x:Name="EndDate" />
                        <md:Clock
                            x:Name="EndTime"
                            DisplayAutomation="CycleWithSeconds"
                            Is24Hours="True" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Margin="8"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Command="{x:Static md:DialogHost.CloseDialogCommand}"
                            CommandParameter="1"
                            Content="确定"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                        <Button
                            Command="{x:Static md:DialogHost.CloseDialogCommand}"
                            CommandParameter="0"
                            Content="取消"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                    </StackPanel>
                </Grid>
            </Button.CommandParameter>
        </Button>
    </StackPanel>
</UserControl>
