ToDoReminder.Client/Views/Dialogs/ReminderView.xaml

<UserControl
    x:Class="ToDoReminder.Client.Views.Dialogs.ReminderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:convert="clr-namespace:ToDoReminder.Client.Common.Converts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToDoReminder.Client.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:v="clr-namespace:ToDoReminder.Client.ViewModels.Dialogs"
    Width="300"
    Height="360"
    d:DataContext="{d:DesignInstance Type=v:ReminderViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Topmost" Value="True" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="Manual" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome GlassFrameThickness="-1" />
                </Setter.Value>
            </Setter>
            <!--  窗口定位不准确  -->
            <!--<Setter Property="ShowInTaskbar" Value="False" />-->
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <convert:IntToBoolConvert x:Key="IntToBool" />
    </UserControl.Resources>
    <md:Card
        Margin="3"
        HorizontalAlignment="Stretch"
        md:ShadowAssist.ShadowDepth="Depth1">
        <DockPanel>
            <md:ColorZone
                Padding="10"
                DockPanel.Dock="Top"
                Mode="PrimaryMid">
                <DockPanel LastChildFill="False">
                    <TextBlock
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        FontWeight="Bold"
                        Text="{Binding Title}" />
                    <Button
                        md:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                        Command="{Binding ClosedCommand}"
                        CommandParameter="Cancel"
                        Content="{md:PackIcon Kind=WindowClose,
                                              Size=24}"
                        Cursor="Hand"
                        DockPanel.Dock="Right"
                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                        Style="{StaticResource MaterialDesignToolButton}" />
                </DockPanel>
            </md:ColorZone>
            <StackPanel
                Grid.Row="2"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DockPanel.Dock="Bottom"
                Orientation="Horizontal">
                <Button
                    Command="{Binding ClosedCommand}"
                    CommandParameter="Define"
                    Content="确定" />
                <Button
                    Margin="20,0,0,0"
                    Command="{Binding ClosedCommand}"
                    CommandParameter="Cancel"
                    Content="取消"
                    Cursor="Hand" />
            </StackPanel>
            <ScrollViewer
                Grid.Row="1"
                Margin="10"
                HorizontalAlignment="Stretch"
                DockPanel.Dock="Top">
                <ItemsControl ItemsSource="{Binding Models}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True" Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <md:Card
                                Height="60"
                                Margin="5"
                                Padding="5"
                                HorizontalAlignment="Stretch"
                                md:ShadowAssist.ShadowDepth="Depth1">
                                <DockPanel>
                                    <ToggleButton DockPanel.Dock="Right" IsChecked="{Binding Status, Converter={StaticResource IntToBool}}" />
                                    <TextBlock
                                        Margin="5,0"
                                        HorizontalAlignment="Left"
                                        DockPanel.Dock="Top"
                                        FontSize="15"
                                        FontWeight="Bold"
                                        Text="{Binding Title}" />
                                    <TextBlock
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Top"
                                        Text="{Binding Description}"
                                        TextTrimming="CharacterEllipsis"
                                        ToolTip="{Binding Description}" />
                                </DockPanel>
                            </md:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </md:Card>
</UserControl>
